//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    
    public partial class AggByReferanceType_Result
    {
        public Nullable<int> CNT { get; set; }
        public string ReferenceType { get; set; }
    }
}
