//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalyzedReference
    {
        public int ReferenceId { get; set; }
        public Nullable<int> PageCounts { get; set; }
        public Nullable<int> WordsCount { get; set; }
    
        public virtual ExtractedExpression ExtractedExpression { get; set; }
        public virtual ExtractedTerm ExtractedTerm { get; set; }
    }
}
