//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtractedTerm
    {
        public int ReferenceId { get; set; }
        public string Term { get; set; }
        public Nullable<decimal> TF { get; set; }
        public Nullable<decimal> FF { get; set; }
        public Nullable<decimal> TFBMTF { get; set; }
        public Nullable<int> Count { get; set; }
        public Nullable<decimal> IDF { get; set; }
    
        public virtual AnalyzedReference AnalyzedReference { get; set; }
    }
}
