//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Figure
    {
        public int Id { get; set; }
        public string FigureGUID { get; set; }
        public string figureText { get; set; }
    }
}
