//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    
    public partial class GenerateReference_Result
    {
        public string ShortGuid { get; set; }
        public string Citation { get; set; }
        public System.Guid ReferenceGUID { get; set; }
    }
}
