//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    
    public partial class GetAnalyzeQ_Result
    {
        public int QId { get; set; }
        public int ReferenceId { get; set; }
        public string Title { get; set; }
        public System.Guid ReferenceGUID { get; set; }
        public string DocumentPath { get; set; }
        public string Abstract { get; set; }
        public string Keywords { get; set; }
        public int RepositoryId { get; set; }
    }
}
