//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    
    public partial class GetReferenceByGuid_Result
    {
        public int ReferenceId { get; set; }
        public System.Guid ReferenceGUID { get; set; }
        public string Title { get; set; }
        public Nullable<int> IssueYear { get; set; }
        public string Authers { get; set; }
        public string Publisher { get; set; }
        public string Country { get; set; }
        public string ReferenceType { get; set; }
        public Nullable<int> CiteCount { get; set; }
        public Nullable<int> VarsionsCount { get; set; }
        public string Abstract { get; set; }
        public string Keywords { get; set; }
        public string DocumentPath { get; set; }
        public string DocumentLink { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<bool> FoundGS { get; set; }
        public string GSCiteId { get; set; }
        public string GSSearchText { get; set; }
        public string GSHostSite { get; set; }
        public string GSDocumentLink { get; set; }
        public Nullable<bool> IsAnalysed { get; set; }
        public string GSDocumentType { get; set; }
        public string GSRelatedLink { get; set; }
        public string GSCiteLink { get; set; }
        public string GSVersions { get; set; }
        public string Category { get; set; }
        public string DocumentLocalPath { get; set; }
        public Nullable<bool> NeedAnalyse { get; set; }
        public string FromDatabase { get; set; }
        public Nullable<byte> UserRating { get; set; }
        public Nullable<byte> SystemRating { get; set; }
        public Nullable<int> RatingDate { get; set; }
        public System.Guid CreatedByGUID { get; set; }
        public Nullable<System.Guid> RatingByGUID { get; set; }
        public string CreatedByName { get; set; }
        public string RatingByName { get; set; }
        public string APA { get; set; }
        public string Chicago { get; set; }
        public string Harvard { get; set; }
        public string MLA { get; set; }
        public string Vancouver { get; set; }
        public bool InUse { get; set; }
        public bool Bookmark { get; set; }
    }
}
