//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    
    public partial class GetRepositories_Result
    {
        public int RepositoryId { get; set; }
        public System.Guid ReposotoryGUID { get; set; }
        public string RepositoryName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string RepositoryDesc { get; set; }
        public string DisplayName { get; set; }
    }
}
