//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    
    public partial class GetSimilarity_Result
    {
        public Nullable<int> DocId { get; set; }
        public Nullable<double> keyword1 { get; set; }
        public Nullable<double> keyword2 { get; set; }
        public Nullable<double> keyword3 { get; set; }
        public Nullable<double> keyword4 { get; set; }
        public Nullable<double> keyword5 { get; set; }
        public Nullable<double> Length { get; set; }
        public string Title { get; set; }
        public int ReferenceId { get; set; }
        public System.Guid ReferenceGUID { get; set; }
    }
}
