//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Keyword
    {
        public int Id { get; set; }
        public int RepositoryId { get; set; }
        public string Term { get; set; }
        public string Stemming { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Type { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<int> AddedBy { get; set; }
    }
}
