//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reference
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reference()
        {
            this.Notes = new HashSet<Note>();
            this.ReferenceTerms = new HashSet<ReferenceTerm>();
            this.RepositoryReferences = new HashSet<RepositoryReference>();
        }
    
        public int ReferenceId { get; set; }
        public System.Guid ReferenceGUID { get; set; }
        public string Title { get; set; }
        public Nullable<int> IssueYear { get; set; }
        public string Authers { get; set; }
        public string Publisher { get; set; }
        public string Country { get; set; }
        public string ReferenceType { get; set; }
        public Nullable<int> CiteCount { get; set; }
        public Nullable<int> VarsionsCount { get; set; }
        public string Abstract { get; set; }
        public string Keywords { get; set; }
        public string DocumentPath { get; set; }
        public string DocumentLink { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<bool> FoundGS { get; set; }
        public string GSCiteId { get; set; }
        public string GSSearchText { get; set; }
        public string GSHostSite { get; set; }
        public string GSDocumentLink { get; set; }
        public Nullable<bool> IsAnalysed { get; set; }
        public string GSDocumentType { get; set; }
        public string GSRelatedLink { get; set; }
        public string GSCiteLink { get; set; }
        public string GSVersions { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Note> Notes { get; set; }
        public virtual ReferenceCitation ReferenceCitation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReferenceTerm> ReferenceTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepositoryReference> RepositoryReferences { get; set; }
    }
}
