//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceCitation
    {
        public int ReferenceId { get; set; }
        public string APA { get; set; }
        public string Chicago { get; set; }
        public string Harvard { get; set; }
        public string MLA { get; set; }
        public string Vancouver { get; set; }
    
        public virtual Reference Reference { get; set; }
    }
}
