//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceTerm
    {
        public int TermId { get; set; }
        public string Stemming { get; set; }
        public int ReferenceId { get; set; }
        public decimal Weight { get; set; }
    
        public virtual Reference Reference { get; set; }
    }
}
