//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RepositoryReference
    {
        public int RepositoryId { get; set; }
        public int ReferenceId { get; set; }
        public string Category { get; set; }
        public string DocumentLocalPath { get; set; }
        public Nullable<bool> NeedAnalyse { get; set; }
        public string FromDatabase { get; set; }
        public Nullable<byte> UserRating { get; set; }
        public Nullable<byte> SystemRating { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> RatingBy { get; set; }
        public Nullable<int> RatingDate { get; set; }
        public Nullable<bool> InUse { get; set; }
        public Nullable<bool> Bookmark { get; set; }
    
        public virtual Repository Repository { get; set; }
        public virtual Reference Reference { get; set; }
    }
}
