//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RepositoryUser
    {
        public int UserId { get; set; }
        public int RepositoryId { get; set; }
        public int AddedBy { get; set; }
        public System.DateTime AddingDate { get; set; }
    
        public virtual Repository Repository { get; set; }
        public virtual User User { get; set; }
    }
}
