﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystematicLR.Entities.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SystematicLREntities : DbContext
    {
        public SystematicLREntities()
            : base("name=SystematicLREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Figure> Figures { get; set; }
        public virtual DbSet<ReferenceTerm> ReferenceTerms { get; set; }
        public virtual DbSet<Repository> Repositories { get; set; }
        public virtual DbSet<RepositoryUser> RepositoryUsers { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<AnalyzingQueue> AnalyzingQueues { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<ReferenceCitation> ReferenceCitations { get; set; }
        public virtual DbSet<RepositoryReference> RepositoryReferences { get; set; }
        public virtual DbSet<Reference> References { get; set; }
        public virtual DbSet<AnalyzedReference> AnalyzedReferences { get; set; }
        public virtual DbSet<ExtractedExpression> ExtractedExpressions { get; set; }
        public virtual DbSet<ExtractedTerm> ExtractedTerms { get; set; }
        public virtual DbSet<Keyword> Keywords { get; set; }
    }
}
