//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(SystematicLR.Entities.Model.SystematicLREntities),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetsc75feda6cd4f1ea679db141bbe1fc6cc56c325c9e2c141021156a5d2d262b5e3))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySetsc75feda6cd4f1ea679db141bbe1fc6cc56c325c9e2c141021156a5d2d262b5e3 : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "c75feda6cd4f1ea679db141bbe1fc6cc56c325c9e2c141021156a5d2d262b5e3"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "SystematicLRModelStoreContainer.Configuration")
            {
                return GetView0();
            }

            if (extentName == "SystematicLREntities.Configurations")
            {
                return GetView1();
            }

            if (extentName == "SystematicLRModelStoreContainer.Figures")
            {
                return GetView2();
            }

            if (extentName == "SystematicLREntities.Figures")
            {
                return GetView3();
            }

            if (extentName == "SystematicLRModelStoreContainer.ReferenceTerms")
            {
                return GetView4();
            }

            if (extentName == "SystematicLRModelStoreContainer.Repository")
            {
                return GetView5();
            }

            if (extentName == "SystematicLRModelStoreContainer.RepositoryUser")
            {
                return GetView6();
            }

            if (extentName == "SystematicLRModelStoreContainer.User")
            {
                return GetView7();
            }

            if (extentName == "SystematicLRModelStoreContainer.Notes")
            {
                return GetView8();
            }

            if (extentName == "SystematicLRModelStoreContainer.ReferenceCitation")
            {
                return GetView9();
            }

            if (extentName == "SystematicLRModelStoreContainer.RepositoryReference")
            {
                return GetView10();
            }

            if (extentName == "SystematicLRModelStoreContainer.References")
            {
                return GetView11();
            }

            if (extentName == "SystematicLREntities.ReferenceTerms")
            {
                return GetView12();
            }

            if (extentName == "SystematicLREntities.Repositories")
            {
                return GetView13();
            }

            if (extentName == "SystematicLREntities.RepositoryUsers")
            {
                return GetView14();
            }

            if (extentName == "SystematicLREntities.Users")
            {
                return GetView15();
            }

            if (extentName == "SystematicLREntities.Notes")
            {
                return GetView16();
            }

            if (extentName == "SystematicLREntities.ReferenceCitations")
            {
                return GetView17();
            }

            if (extentName == "SystematicLREntities.RepositoryReferences")
            {
                return GetView18();
            }

            if (extentName == "SystematicLREntities.References")
            {
                return GetView19();
            }

            if (extentName == "SystematicLRModelStoreContainer.AnalyzingQueue")
            {
                return GetView20();
            }

            if (extentName == "SystematicLREntities.AnalyzingQueues")
            {
                return GetView21();
            }

            if (extentName == "SystematicLRModelStoreContainer.AnalyzedReference")
            {
                return GetView22();
            }

            if (extentName == "SystematicLRModelStoreContainer.ExtractedExpressions")
            {
                return GetView23();
            }

            if (extentName == "SystematicLRModelStoreContainer.ExtractedTerms")
            {
                return GetView24();
            }

            if (extentName == "SystematicLREntities.AnalyzedReferences")
            {
                return GetView25();
            }

            if (extentName == "SystematicLREntities.ExtractedExpressions")
            {
                return GetView26();
            }

            if (extentName == "SystematicLREntities.ExtractedTerms")
            {
                return GetView27();
            }

            if (extentName == "SystematicLRModelStoreContainer.Keywords")
            {
                return GetView28();
            }

            if (extentName == "SystematicLREntities.Keywords")
            {
                return GetView29();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.Configuration.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Configuration
        [SystematicLRModel.Store.Configuration](T1.Configuration_Name, T1.Configuration_Value, T1.Configuration_ConfigType)
    FROM (
        SELECT 
            T.Name AS Configuration_Name, 
            T.[Value] AS Configuration_Value, 
            T.ConfigType AS Configuration_ConfigType, 
            True AS _from0
        FROM SystematicLREntities.Configurations AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.Configurations.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Configurations
        [SystematicLRModel.Configuration](T1.Configuration_Name, T1.Configuration_Value, T1.Configuration_ConfigType)
    FROM (
        SELECT 
            T.Name AS Configuration_Name, 
            T.[Value] AS Configuration_Value, 
            T.ConfigType AS Configuration_ConfigType, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.Configuration AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.Figures.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Figures
        [SystematicLRModel.Store.Figures](T1.Figures_Id, T1.Figures_FigureGUID, T1.Figures_figureText)
    FROM (
        SELECT 
            T.Id AS Figures_Id, 
            T.FigureGUID AS Figures_FigureGUID, 
            T.figureText AS Figures_figureText, 
            True AS _from0
        FROM SystematicLREntities.Figures AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.Figures.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Figures
        [SystematicLRModel.Figure](T1.Figure_Id, T1.Figure_FigureGUID, T1.Figure_figureText)
    FROM (
        SELECT 
            T.Id AS Figure_Id, 
            T.FigureGUID AS Figure_FigureGUID, 
            T.figureText AS Figure_figureText, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.Figures AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.ReferenceTerms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ReferenceTerms
        [SystematicLRModel.Store.ReferenceTerms](T1.ReferenceTerms_TermId, T1.ReferenceTerms_Stemming, T1.ReferenceTerms_ReferenceId, T1.ReferenceTerms_Weight)
    FROM (
        SELECT 
            T.TermId AS ReferenceTerms_TermId, 
            T.Stemming AS ReferenceTerms_Stemming, 
            T.ReferenceId AS ReferenceTerms_ReferenceId, 
            T.Weight AS ReferenceTerms_Weight, 
            True AS _from0
        FROM SystematicLREntities.ReferenceTerms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.Repository.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Repository
        [SystematicLRModel.Store.Repository](T1.Repository_RepositoryId, T1.Repository_ReposotoryGUID, T1.Repository_RepositoryName, T1.Repository_CreatedBy, T1.Repository_CreationDate, T1.Repository_RepositoryDesc)
    FROM (
        SELECT 
            T.RepositoryId AS Repository_RepositoryId, 
            T.ReposotoryGUID AS Repository_ReposotoryGUID, 
            T.RepositoryName AS Repository_RepositoryName, 
            T.CreatedBy AS Repository_CreatedBy, 
            T.CreationDate AS Repository_CreationDate, 
            T.RepositoryDesc AS Repository_RepositoryDesc, 
            True AS _from0
        FROM SystematicLREntities.Repositories AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.RepositoryUser.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing RepositoryUser
        [SystematicLRModel.Store.RepositoryUser](T1.RepositoryUser_UserId, T1.RepositoryUser_RepositoryId, T1.RepositoryUser_AddedBy, T1.RepositoryUser_AddingDate)
    FROM (
        SELECT 
            T.UserId AS RepositoryUser_UserId, 
            T.RepositoryId AS RepositoryUser_RepositoryId, 
            T.AddedBy AS RepositoryUser_AddedBy, 
            T.AddingDate AS RepositoryUser_AddingDate, 
            True AS _from0
        FROM SystematicLREntities.RepositoryUsers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.User.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing User
        [SystematicLRModel.Store.User](T1.User_UserId, T1.User_UserGUID, T1.User_Password, T1.User_Email, T1.User_DisplayName, T1.User_UserCode, T1.User_IsUserLocked, T1.User_FailLoginAttempts, T1.User_LastLockedDate, T1.User_LastLogin, T1.User_IsAdmin, T1.User_Status)
    FROM (
        SELECT 
            T.UserId AS User_UserId, 
            T.UserGUID AS User_UserGUID, 
            T.Password AS User_Password, 
            T.Email AS User_Email, 
            T.DisplayName AS User_DisplayName, 
            T.UserCode AS User_UserCode, 
            T.IsUserLocked AS User_IsUserLocked, 
            T.FailLoginAttempts AS User_FailLoginAttempts, 
            T.LastLockedDate AS User_LastLockedDate, 
            T.LastLogin AS User_LastLogin, 
            T.IsAdmin AS User_IsAdmin, 
            T.Status AS User_Status, 
            True AS _from0
        FROM SystematicLREntities.Users AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.Notes.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Notes
        [SystematicLRModel.Store.Notes](T1.Notes_NoteId, T1.Notes_ReferenceId, T1.Notes_RepositoryId, T1.Notes_NoteText, T1.Notes_CreatedBy, T1.Notes_CreationDate)
    FROM (
        SELECT 
            T.NoteId AS Notes_NoteId, 
            T.ReferenceId AS Notes_ReferenceId, 
            T.RepositoryId AS Notes_RepositoryId, 
            T.NoteText AS Notes_NoteText, 
            T.CreatedBy AS Notes_CreatedBy, 
            T.CreationDate AS Notes_CreationDate, 
            True AS _from0
        FROM SystematicLREntities.Notes AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.ReferenceCitation.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ReferenceCitation
        [SystematicLRModel.Store.ReferenceCitation](T1.ReferenceCitation_ReferenceId, T1.ReferenceCitation_APA, T1.ReferenceCitation_Chicago, T1.ReferenceCitation_Harvard, T1.ReferenceCitation_MLA, T1.ReferenceCitation_Vancouver)
    FROM (
        SELECT 
            T.ReferenceId AS ReferenceCitation_ReferenceId, 
            T.APA AS ReferenceCitation_APA, 
            T.Chicago AS ReferenceCitation_Chicago, 
            T.Harvard AS ReferenceCitation_Harvard, 
            T.MLA AS ReferenceCitation_MLA, 
            T.Vancouver AS ReferenceCitation_Vancouver, 
            True AS _from0
        FROM SystematicLREntities.ReferenceCitations AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.RepositoryReference.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing RepositoryReference
        [SystematicLRModel.Store.RepositoryReference](T1.RepositoryReference_RepositoryId, T1.RepositoryReference_ReferenceId, T1.RepositoryReference_Category, T1.RepositoryReference_DocumentLocalPath, T1.RepositoryReference_NeedAnalyse, T1.RepositoryReference_FromDatabase, T1.RepositoryReference_UserRating, T1.RepositoryReference_SystemRating, T1.RepositoryReference_CreatedDate, T1.RepositoryReference_CreatedBy, T1.RepositoryReference_RatingBy, T1.RepositoryReference_RatingDate, T1.RepositoryReference_InUse, T1.RepositoryReference_Bookmark)
    FROM (
        SELECT 
            T.RepositoryId AS RepositoryReference_RepositoryId, 
            T.ReferenceId AS RepositoryReference_ReferenceId, 
            T.Category AS RepositoryReference_Category, 
            T.DocumentLocalPath AS RepositoryReference_DocumentLocalPath, 
            T.NeedAnalyse AS RepositoryReference_NeedAnalyse, 
            T.FromDatabase AS RepositoryReference_FromDatabase, 
            T.UserRating AS RepositoryReference_UserRating, 
            T.SystemRating AS RepositoryReference_SystemRating, 
            T.CreatedDate AS RepositoryReference_CreatedDate, 
            T.CreatedBy AS RepositoryReference_CreatedBy, 
            T.RatingBy AS RepositoryReference_RatingBy, 
            T.RatingDate AS RepositoryReference_RatingDate, 
            T.InUse AS RepositoryReference_InUse, 
            T.Bookmark AS RepositoryReference_Bookmark, 
            True AS _from0
        FROM SystematicLREntities.RepositoryReferences AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.References.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing References
        [SystematicLRModel.Store.References](T1.References_ReferenceId, T1.References_ReferenceGUID, T1.References_Title, T1.References_IssueYear, T1.References_Authers, T1.References_Publisher, T1.References_Country, T1.References_ReferenceType, T1.References_CiteCount, T1.References_VarsionsCount, T1.References_Abstract, T1.References_Keywords, T1.References_DocumentPath, T1.References_DocumentLink, T1.References_CreationDate, T1.References_CreatedBy, T1.References_FoundGS, T1.References_GSCiteId, T1.References_GSSearchText, T1.References_GSHostSite, T1.References_GSDocumentLink, T1.References_IsAnalysed, T1.References_GSDocumentType, T1.References_GSRelatedLink, T1.References_GSCiteLink, T1.References_GSVersions)
    FROM (
        SELECT 
            T.ReferenceId AS References_ReferenceId, 
            T.ReferenceGUID AS References_ReferenceGUID, 
            T.Title AS References_Title, 
            T.IssueYear AS References_IssueYear, 
            T.Authers AS References_Authers, 
            T.Publisher AS References_Publisher, 
            T.Country AS References_Country, 
            T.ReferenceType AS References_ReferenceType, 
            T.CiteCount AS References_CiteCount, 
            T.VarsionsCount AS References_VarsionsCount, 
            T.Abstract AS References_Abstract, 
            T.Keywords AS References_Keywords, 
            T.DocumentPath AS References_DocumentPath, 
            T.DocumentLink AS References_DocumentLink, 
            T.CreationDate AS References_CreationDate, 
            T.CreatedBy AS References_CreatedBy, 
            T.FoundGS AS References_FoundGS, 
            T.GSCiteId AS References_GSCiteId, 
            T.GSSearchText AS References_GSSearchText, 
            T.GSHostSite AS References_GSHostSite, 
            T.GSDocumentLink AS References_GSDocumentLink, 
            T.IsAnalysed AS References_IsAnalysed, 
            T.GSDocumentType AS References_GSDocumentType, 
            T.GSRelatedLink AS References_GSRelatedLink, 
            T.GSCiteLink AS References_GSCiteLink, 
            T.GSVersions AS References_GSVersions, 
            True AS _from0
        FROM SystematicLREntities.References AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.ReferenceTerms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ReferenceTerms
        [SystematicLRModel.ReferenceTerm](T1.ReferenceTerm_TermId, T1.ReferenceTerm_Stemming, T1.ReferenceTerm_ReferenceId, T1.ReferenceTerm_Weight)
    FROM (
        SELECT 
            T.TermId AS ReferenceTerm_TermId, 
            T.Stemming AS ReferenceTerm_Stemming, 
            T.ReferenceId AS ReferenceTerm_ReferenceId, 
            T.Weight AS ReferenceTerm_Weight, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.ReferenceTerms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.Repositories.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Repositories
        [SystematicLRModel.Repository](T1.Repository_RepositoryId, T1.Repository_ReposotoryGUID, T1.Repository_RepositoryName, T1.Repository_CreatedBy, T1.Repository_CreationDate, T1.Repository_RepositoryDesc)
    FROM (
        SELECT 
            T.RepositoryId AS Repository_RepositoryId, 
            T.ReposotoryGUID AS Repository_ReposotoryGUID, 
            T.RepositoryName AS Repository_RepositoryName, 
            T.CreatedBy AS Repository_CreatedBy, 
            T.CreationDate AS Repository_CreationDate, 
            T.RepositoryDesc AS Repository_RepositoryDesc, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.Repository AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.RepositoryUsers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing RepositoryUsers
        [SystematicLRModel.RepositoryUser](T1.RepositoryUser_UserId, T1.RepositoryUser_RepositoryId, T1.RepositoryUser_AddedBy, T1.RepositoryUser_AddingDate)
    FROM (
        SELECT 
            T.UserId AS RepositoryUser_UserId, 
            T.RepositoryId AS RepositoryUser_RepositoryId, 
            T.AddedBy AS RepositoryUser_AddedBy, 
            T.AddingDate AS RepositoryUser_AddingDate, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.RepositoryUser AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.Users.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Users
        [SystematicLRModel.User](T1.User_UserId, T1.User_UserGUID, T1.User_Password, T1.User_Email, T1.User_DisplayName, T1.User_UserCode, T1.User_IsUserLocked, T1.User_FailLoginAttempts, T1.User_LastLockedDate, T1.User_LastLogin, T1.User_IsAdmin, T1.User_Status)
    FROM (
        SELECT 
            T.UserId AS User_UserId, 
            T.UserGUID AS User_UserGUID, 
            T.Password AS User_Password, 
            T.Email AS User_Email, 
            T.DisplayName AS User_DisplayName, 
            T.UserCode AS User_UserCode, 
            T.IsUserLocked AS User_IsUserLocked, 
            T.FailLoginAttempts AS User_FailLoginAttempts, 
            T.LastLockedDate AS User_LastLockedDate, 
            T.LastLogin AS User_LastLogin, 
            T.IsAdmin AS User_IsAdmin, 
            T.Status AS User_Status, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.User AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.Notes.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Notes
        [SystematicLRModel.Note](T1.Note_NoteId, T1.Note_ReferenceId, T1.Note_RepositoryId, T1.Note_NoteText, T1.Note_CreatedBy, T1.Note_CreationDate)
    FROM (
        SELECT 
            T.NoteId AS Note_NoteId, 
            T.ReferenceId AS Note_ReferenceId, 
            T.RepositoryId AS Note_RepositoryId, 
            T.NoteText AS Note_NoteText, 
            T.CreatedBy AS Note_CreatedBy, 
            T.CreationDate AS Note_CreationDate, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.Notes AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.ReferenceCitations.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ReferenceCitations
        [SystematicLRModel.ReferenceCitation](T1.ReferenceCitation_ReferenceId, T1.ReferenceCitation_APA, T1.ReferenceCitation_Chicago, T1.ReferenceCitation_Harvard, T1.ReferenceCitation_MLA, T1.ReferenceCitation_Vancouver)
    FROM (
        SELECT 
            T.ReferenceId AS ReferenceCitation_ReferenceId, 
            T.APA AS ReferenceCitation_APA, 
            T.Chicago AS ReferenceCitation_Chicago, 
            T.Harvard AS ReferenceCitation_Harvard, 
            T.MLA AS ReferenceCitation_MLA, 
            T.Vancouver AS ReferenceCitation_Vancouver, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.ReferenceCitation AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.RepositoryReferences.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing RepositoryReferences
        [SystematicLRModel.RepositoryReference](T1.RepositoryReference_RepositoryId, T1.RepositoryReference_ReferenceId, T1.RepositoryReference_Category, T1.RepositoryReference_DocumentLocalPath, T1.RepositoryReference_NeedAnalyse, T1.RepositoryReference_FromDatabase, T1.RepositoryReference_UserRating, T1.RepositoryReference_SystemRating, T1.RepositoryReference_CreatedDate, T1.RepositoryReference_CreatedBy, T1.RepositoryReference_RatingBy, T1.RepositoryReference_RatingDate, T1.RepositoryReference_InUse, T1.RepositoryReference_Bookmark)
    FROM (
        SELECT 
            T.RepositoryId AS RepositoryReference_RepositoryId, 
            T.ReferenceId AS RepositoryReference_ReferenceId, 
            T.Category AS RepositoryReference_Category, 
            T.DocumentLocalPath AS RepositoryReference_DocumentLocalPath, 
            T.NeedAnalyse AS RepositoryReference_NeedAnalyse, 
            T.FromDatabase AS RepositoryReference_FromDatabase, 
            T.UserRating AS RepositoryReference_UserRating, 
            T.SystemRating AS RepositoryReference_SystemRating, 
            T.CreatedDate AS RepositoryReference_CreatedDate, 
            T.CreatedBy AS RepositoryReference_CreatedBy, 
            T.RatingBy AS RepositoryReference_RatingBy, 
            T.RatingDate AS RepositoryReference_RatingDate, 
            T.InUse AS RepositoryReference_InUse, 
            T.Bookmark AS RepositoryReference_Bookmark, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.RepositoryReference AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.References.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing References
        [SystematicLRModel.Reference](T1.Reference_ReferenceId, T1.Reference_ReferenceGUID, T1.Reference_Title, T1.Reference_IssueYear, T1.Reference_Authers, T1.Reference_Publisher, T1.Reference_Country, T1.Reference_ReferenceType, T1.Reference_CiteCount, T1.Reference_VarsionsCount, T1.Reference_Abstract, T1.Reference_Keywords, T1.Reference_DocumentPath, T1.Reference_DocumentLink, T1.Reference_CreationDate, T1.Reference_CreatedBy, T1.Reference_FoundGS, T1.Reference_GSCiteId, T1.Reference_GSSearchText, T1.Reference_GSHostSite, T1.Reference_GSDocumentLink, T1.Reference_IsAnalysed, T1.Reference_GSDocumentType, T1.Reference_GSRelatedLink, T1.Reference_GSCiteLink, T1.Reference_GSVersions)
    FROM (
        SELECT 
            T.ReferenceId AS Reference_ReferenceId, 
            T.ReferenceGUID AS Reference_ReferenceGUID, 
            T.Title AS Reference_Title, 
            T.IssueYear AS Reference_IssueYear, 
            T.Authers AS Reference_Authers, 
            T.Publisher AS Reference_Publisher, 
            T.Country AS Reference_Country, 
            T.ReferenceType AS Reference_ReferenceType, 
            T.CiteCount AS Reference_CiteCount, 
            T.VarsionsCount AS Reference_VarsionsCount, 
            T.Abstract AS Reference_Abstract, 
            T.Keywords AS Reference_Keywords, 
            T.DocumentPath AS Reference_DocumentPath, 
            T.DocumentLink AS Reference_DocumentLink, 
            T.CreationDate AS Reference_CreationDate, 
            T.CreatedBy AS Reference_CreatedBy, 
            T.FoundGS AS Reference_FoundGS, 
            T.GSCiteId AS Reference_GSCiteId, 
            T.GSSearchText AS Reference_GSSearchText, 
            T.GSHostSite AS Reference_GSHostSite, 
            T.GSDocumentLink AS Reference_GSDocumentLink, 
            T.IsAnalysed AS Reference_IsAnalysed, 
            T.GSDocumentType AS Reference_GSDocumentType, 
            T.GSRelatedLink AS Reference_GSRelatedLink, 
            T.GSCiteLink AS Reference_GSCiteLink, 
            T.GSVersions AS Reference_GSVersions, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.References AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.AnalyzingQueue.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView20()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AnalyzingQueue
        [SystematicLRModel.Store.AnalyzingQueue](T1.AnalyzingQueue_QId, T1.AnalyzingQueue_ReferenceId)
    FROM (
        SELECT 
            T.QId AS AnalyzingQueue_QId, 
            T.ReferenceId AS AnalyzingQueue_ReferenceId, 
            True AS _from0
        FROM SystematicLREntities.AnalyzingQueues AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.AnalyzingQueues.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView21()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AnalyzingQueues
        [SystematicLRModel.AnalyzingQueue](T1.AnalyzingQueue_QId, T1.AnalyzingQueue_ReferenceId)
    FROM (
        SELECT 
            T.QId AS AnalyzingQueue_QId, 
            T.ReferenceId AS AnalyzingQueue_ReferenceId, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.AnalyzingQueue AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.AnalyzedReference.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView22()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AnalyzedReference
        [SystematicLRModel.Store.AnalyzedReference](T1.AnalyzedReference_ReferenceId, T1.AnalyzedReference_PageCounts, T1.AnalyzedReference_WordsCount)
    FROM (
        SELECT 
            T.ReferenceId AS AnalyzedReference_ReferenceId, 
            T.PageCounts AS AnalyzedReference_PageCounts, 
            T.WordsCount AS AnalyzedReference_WordsCount, 
            True AS _from0
        FROM SystematicLREntities.AnalyzedReferences AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.ExtractedExpressions.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView23()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ExtractedExpressions
        [SystematicLRModel.Store.ExtractedExpressions](T1.ExtractedExpressions_ReferenceId, T1.ExtractedExpressions_Expression, T1.ExtractedExpressions_TF, T1.ExtractedExpressions_Count, T1.ExtractedExpressions_Ordering)
    FROM (
        SELECT 
            T.ReferenceId AS ExtractedExpressions_ReferenceId, 
            T.Expression AS ExtractedExpressions_Expression, 
            T.TF AS ExtractedExpressions_TF, 
            T.Count AS ExtractedExpressions_Count, 
            T.Ordering AS ExtractedExpressions_Ordering, 
            True AS _from0
        FROM SystematicLREntities.ExtractedExpressions AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.ExtractedTerms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView24()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ExtractedTerms
        [SystematicLRModel.Store.ExtractedTerms](T1.ExtractedTerms_ReferenceId, T1.ExtractedTerms_Term, T1.ExtractedTerms_TF, T1.ExtractedTerms_FF, T1.ExtractedTerms_TFBMTF, T1.ExtractedTerms_Count, T1.ExtractedTerms_IDF)
    FROM (
        SELECT 
            T.ReferenceId AS ExtractedTerms_ReferenceId, 
            T.Term AS ExtractedTerms_Term, 
            T.TF AS ExtractedTerms_TF, 
            T.FF AS ExtractedTerms_FF, 
            T.TFBMTF AS ExtractedTerms_TFBMTF, 
            T.Count AS ExtractedTerms_Count, 
            T.IDF AS ExtractedTerms_IDF, 
            True AS _from0
        FROM SystematicLREntities.ExtractedTerms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.AnalyzedReferences.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView25()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AnalyzedReferences
        [SystematicLRModel.AnalyzedReference](T1.AnalyzedReference_ReferenceId, T1.AnalyzedReference_PageCounts, T1.AnalyzedReference_WordsCount)
    FROM (
        SELECT 
            T.ReferenceId AS AnalyzedReference_ReferenceId, 
            T.PageCounts AS AnalyzedReference_PageCounts, 
            T.WordsCount AS AnalyzedReference_WordsCount, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.AnalyzedReference AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.ExtractedExpressions.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView26()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ExtractedExpressions
        [SystematicLRModel.ExtractedExpression](T1.ExtractedExpression_ReferenceId, T1.ExtractedExpression_Expression, T1.ExtractedExpression_TF, T1.ExtractedExpression_Count, T1.ExtractedExpression_Ordering)
    FROM (
        SELECT 
            T.ReferenceId AS ExtractedExpression_ReferenceId, 
            T.Expression AS ExtractedExpression_Expression, 
            T.TF AS ExtractedExpression_TF, 
            T.Count AS ExtractedExpression_Count, 
            T.Ordering AS ExtractedExpression_Ordering, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.ExtractedExpressions AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.ExtractedTerms.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView27()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ExtractedTerms
        [SystematicLRModel.ExtractedTerm](T1.ExtractedTerm_ReferenceId, T1.ExtractedTerm_Term, T1.ExtractedTerm_TF, T1.ExtractedTerm_FF, T1.ExtractedTerm_TFBMTF, T1.ExtractedTerm_Count, T1.ExtractedTerm_IDF)
    FROM (
        SELECT 
            T.ReferenceId AS ExtractedTerm_ReferenceId, 
            T.Term AS ExtractedTerm_Term, 
            T.TF AS ExtractedTerm_TF, 
            T.FF AS ExtractedTerm_FF, 
            T.TFBMTF AS ExtractedTerm_TFBMTF, 
            T.Count AS ExtractedTerm_Count, 
            T.IDF AS ExtractedTerm_IDF, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.ExtractedTerms AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLRModelStoreContainer.Keywords.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView28()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Keywords
        [SystematicLRModel.Store.Keywords](T1.Keywords_Id, T1.Keywords_RepositoryId, T1.Keywords_Term, T1.Keywords_Stemming, T1.Keywords_ParentId, T1.Keywords_Type, T1.Keywords_DateAdded, T1.Keywords_AddedBy)
    FROM (
        SELECT 
            T.Id AS Keywords_Id, 
            T.RepositoryId AS Keywords_RepositoryId, 
            T.Term AS Keywords_Term, 
            T.Stemming AS Keywords_Stemming, 
            T.ParentId AS Keywords_ParentId, 
            T.Type AS Keywords_Type, 
            T.DateAdded AS Keywords_DateAdded, 
            T.AddedBy AS Keywords_AddedBy, 
            True AS _from0
        FROM SystematicLREntities.Keywords AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SystematicLREntities.Keywords.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView29()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Keywords
        [SystematicLRModel.Keyword](T1.Keyword_Id, T1.Keyword_RepositoryId, T1.Keyword_Term, T1.Keyword_Stemming, T1.Keyword_ParentId, T1.Keyword_Type, T1.Keyword_DateAdded, T1.Keyword_AddedBy)
    FROM (
        SELECT 
            T.Id AS Keyword_Id, 
            T.RepositoryId AS Keyword_RepositoryId, 
            T.Term AS Keyword_Term, 
            T.Stemming AS Keyword_Stemming, 
            T.ParentId AS Keyword_ParentId, 
            T.Type AS Keyword_Type, 
            T.DateAdded AS Keyword_DateAdded, 
            T.AddedBy AS Keyword_AddedBy, 
            True AS _from0
        FROM SystematicLRModelStoreContainer.Keywords AS T
    ) AS T1");
        }
    }
}
